version: "3.8"

services:
  dbhandler:
    build: .
    environment:
      - USERNAME=codejam2022
      - PASSWORD=yellowjacket
    command: python /code/app/Database/database.py
    volumes:
      - ./source/backend:/code/app

  database:
    image: mongo:latest
    container_name: "mongo"
    environment:
      - MONGO_INITDB_DATABASE=Yellowjacket
      - MONGO_INITDB_ROOT_USERNAME=codejam2022
      - MONGO_INITDB_ROOT_PASSWORD=yellowjacket
    volumes:
      - mongo:/data/db
    command: --quiet --logpath /dev/null

volumes:
  mongo:
